# job-shop-collection-api

./: README.md  job-shop-collection-api.sln
.github/workflows/: main_job-shop-collection-api.yml  main_linode.yml  manual-database-migration.yml
job-shop-collection-api/: Program.cs  SlugifyParameterTransformer.cs  Startup.cs  appsettings.Development.json  job-shop-collection-api.csproj
job-shop-collection-api.Data/: JobShopCollectionDbContext.cs  job-shop-collection-api.Data.csproj
job-shop-collection-api.Data/Migrations/: 20210409083832_Initial.Designer.cs  20210409083832_Initial.cs  JobShopCollectionDbContextModelSnapshot.cs
job-shop-collection-api.Data/Models/: JobSet.cs
job-shop-collection-api/Controllers/: JobSetsController.cs
job-shop-collection-api/Dtos/: EtagExtensions.cs  JobSetDto.cs  JobSetsQuery.cs  MappingProfile.cs  VersionTokenHelper.cs
job-shop-collection-api/Properties/: launchSettings.json  serviceDependencies.job-shop-collection-api - Web Deploy.json  serviceDependencies.json
job-shop-collection-api/Properties/PublishProfiles/: FolderProfile.pubxml
job-shop-collection-api/Properties/ServiceDependencies/job-shop-collection-api - Web Deploy/: mssql1.arm.json  profile.arm.json
